

.main {
  padding: 3%;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 3fr;
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
.header-text {
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.inputs {
  gap: 20px;
  position: relative;
  margin: auto 0;
}

.dropzone{
  width: 33%;
  height: 20%;
  padding: 2rem;
  text-align: center;
  border: dashed 3px #979797;
  position: relative;
  margin: 0 auto;
}
.dropzone input{
  opacity: 0;
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.dropzone mat-icon{
  transform: scale(2);
}

.uploadedImg {
  position: relative;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 20%;
}
.uploadedImg button{
  position: relative;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  width: 33%;
}

.browseLabel {
  background-color: red;
  padding: 0.75rem;
  border-radius: 20px;
  font-weight: 500;
  border: 1px solid;    
}


.question-grid {
  position: relative;
  margin: 1rem auto;
  display: grid;
  grid-template-rows: 1fr 5fr;
  gap: 20px;
  padding: 10px;
  width: 40%;
}
.question-input {
  max-width: 100%;
}


.choices-grid{
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  padding: 10px;
  width: 40%;
}
.choices-grid input {
  padding: 2px;
}

